'RuBP + CO2_cax => 2 P3G'
'ATP + P3G <=> ADP + BPG'
'NADPH + BPG <=> NADP + P_i + GAP'
'GAP <=> DHAP'
'GAP + DHAP <=> FBP'
'F6P + GAP <=> E4P + Xu5P'
'GAP + S7P <=> R5P + Xu5P'
'FBP + H2O => F6P + P_i'
'E4P + DHAP => SBP'
'SBP + H2O => S7P + P_i'
'R5P <=> Ru5P'
'Xu5P <=> Ru5P'
'ATP + Ru5P => ADP + RuBP'
'P3G <=> P2G'
'P2G <=> PEP + H2O'
'ADP + PEP => ATP + PYR'
'PYR + NAD + COA + H2O => ACCOA + NADH + CO2_cyt'
'F6P + P_i <=> ACETP + E4P + H2O'
'Xu5P + P_i <=> ACETP + GAP + H2O'
'ACETP + COA <=> ACCOA + P_i'
'NADH + NADP <=> NAD + NADPH'
'F6P <=> G6P'
'G6P + NADP <=> GL6P + NADPH'
'GL6P + H2O <=> P6G'
'P6G + NADP + H2O <=> Ru5P + NADPH + CO2_cyt'
'ACCOA + OAA + H2O <=> CIT + COA'
'CIT <=> ICI'
'ICI + NADP + H2O <=> O2G + CO2_cyt + NADPH'
'OAA + NADH <=> MAL + NAD'
'ADP + PEP + CO2_cyt <=> ATP + OAA + H2O'
'MAL + NAD + H2O <=> PYR + CO2_cyt + NADH'
'PG + H2O <=> GLC + P_i'
'GLC + O2 <=> GLX + H2O2'
'RuBP + O2 => P3G + PG'
'FUM + H2O <=> MAL'
'S7P + GAP <=> E4P + F6P'